{
  "name": "apogeehnp-backend",
  "version": "1.0.0",
  "main": "server.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "test": "jest --runInBand --config tests/jest.config.js",
    "test:auth": "jest --runInBand --config tests/jest.config.js --testPathPatterns=auth-basic",
    "test:otp": "jest --runInBand --config tests/jest.config.js --testPathPatterns=auth-otp",
    "test:mfa": "jest --runInBand --config tests/jest.config.js --testPathPatterns=auth-mfa",
    "test:security": "jest --runInBand --config tests/jest.config.js --testPathPatterns=auth-security",
    "test:biometric": "jest --runInBand --config tests/jest.config.js --testPathPatterns=biometric",
    "test:password": "jest --runInBand --config tests/jest.config.js --testPathPatterns=password",
    "test:full": "jest --runInBand --config tests/jest.config.js --testPathPatterns=full-flow",
    "test:legacy": "node tests/auth-api.test.js",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure/storage-blob": "^12.27.0",
    "@google/genai": "^1.22.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.12.2",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.2",
    "mime": "^4.1.0",
    "mssql": "^11.0.1",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^7.0.6",
    "stripe": "^19.3.0",
    "twilio": "^5.10.7"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.1.9"
  }
}
